" Global Settings
filetype indent plugin on                      " Turn on plugins
syntax enable                                  " Syntax highlighting on
set ignorecase                                 " Ignore case in matching
set smartcase                                  " Match capitals in search
set expandtab                                  " Expand tabs to spaces
set tabstop=4                                  " Tab size
set shiftwidth=4                               " Amount to shift by


